What do you want? #rock

*[Hello] I just wanted to say hi. 
*[Don't be rude] you dont have to be rude. 

- 

-> Divert1

== Divert1 ==
 Well yr <i>wasting</i> my time. i have things to get done today. 
 
 *[about the cave] do you know the cave??
 i know that a few years ago it collapsed. 
 **[Go back] -> Divert1
 
 *[About the town] what's going on in the little town? 
 nothing. never anyhting. 
 ** [Go Back] -> Divert1
 
 *[about the lake] can you tell me about the lake? 
 no i can't. it's lake secert. 
 ** [Go Back] -> Divert1
 
 *[Leave] sorry, i should go. 
 **[Continue] -> EndPart
 
== EndPart == 

-> END